# spring-security-jwt-1

./: README.md  build.gradle
docker/: docker-compose-mysql.yml  docker-compose-redis.yml
src/main/java/com/backend/jwt/config/: AppConfig.java  CorsConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/backend/jwt/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/backend/jwt/config/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java
src/main/java/com/backend/jwt/controller/: AuthApiController.java
src/main/java/com/backend/jwt/domain/: ERole.java  RefreshToken.java  User.java
src/main/java/com/backend/jwt/dto/: CMRespDto.java
src/main/java/com/backend/jwt/dto/auth/: JwtTokenDto.java  LoginRequestDto.java  LoginResponseDto.java
src/main/java/com/backend/jwt/handler/: ControllerExceptionHandler.java
src/main/java/com/backend/jwt/handler/aop/: ValidationAdvice.java
src/main/java/com/backend/jwt/handler/ex/: AccessTokenNotValidException.java  CustomValidationException.java  RefreshTokenValidationException.java
src/main/java/com/backend/jwt/handler/jwt/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
src/main/java/com/backend/jwt/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/backend/jwt/service/: AuthService.java  RedisService.java  RefreshTokenService.java
src/main/java/com/backend/jwt/utils/: CookieUtils.java  JwtUtils.java
src/main/resources/: application.yml
(+3 files in other folders)
